{
  "name": "generator-turbo",
  "version": "1.0.20",
  "description": "前端工程生成器 for turbo",
  "repository":{
    "type": "git",
    "url":"git@github.com:DIDI-FE/generator-turbo.git"
  },
  "main": "app/index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "workflow",
    "turbo",
    "fe",
    "js",
    "coffee",
    "jade",
    "stylus",
    "scaffold"
  ],
  "author": {
    "name": "ianzhao2010",
    "email": "ianzhao2010@gmail.com",
    "url": "https://github.com/ian000"
  },
  "dependencies": {
    "chalk": "^1.1.1",
    "lodash": "^3.10.1",
    "slugify": "^0.1.1",
    "util": "^0.10.3",
    "yeoman-generator": "~0.16.0"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "files": [
    "app",
    "page"
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
